<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Poppins:wght@400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        div{
            background-color: rgb(255, 255, 255);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        div h1{
            font-size: 40px;
            text-align: center;
        }

        div a{
            margin-top: 20px;
            color: #1752fe;
            background-color: rgba(99, 149, 228, 0.3);
            padding: 0.5rem 1rem;
            font-size: 16px;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.25s ease-in;
        }

        div a:hover{
            background-color: rgba(57, 121, 224, 0.3);

        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you for your submission!</h1>
        <a href="./index.html">return to the WiseAlarm</a>
    </div>
</body>
</html>